# Test-de-recrutement

./: AngularWithASP.sln
AngularWithASP.Server/: AngularWithASP.Server.csproj  Program.cs  appsettings.json
AngularWithASP.Server/Controllers/: CarsController.cs  GaragesController.cs  UserController.cs
AngularWithASP.Server/DB/: garage.db
AngularWithASP.Server/Data/: AppDbContext.cs
AngularWithASP.Server/DataAccess/: CarRepository.cs  GarageRepository.cs  ICarRepository.cs  IGarageRepository.cs
AngularWithASP.Server/Extensions/: ExceptionExtension.cs
AngularWithASP.Server/Migrations/: 20250322110039_InitialMigration.Designer.cs  20250322110039_InitialMigration.cs  AppDbContextModelSnapshot.cs
AngularWithASP.Server/Models/: Car.cs  Garage.cs
AngularWithASP.Server/Properties/: launchSettings.json
ancien clientt/: angular.json  package-lock.json
ancien clientt/src/app/: app.component.css  app.component.html  app.module.ts
ancien clientt/src/app/components/car-editor/: car-editor.component.html  car-editor.component.ts
ancien clientt/src/app/components/car-list/: car-list.component.html  car-list.component.ts
ancien clientt/src/app/components/garage-editor/: garage-editor.component.ts
ancien clientt/src/app/components/garage-list/: garage-list.component.ts
ancien clientt/src/app/components/home/: home.component.html  home.component.ts
ancien clientt/src/app/models/: car.model.ts
angularwithasp.client/: README.md  angular.json  package-lock.json  package.json
angularwithasp.client/src/: index.html
angularwithasp.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularwithasp.client/src/app/models/: car.model.ts  garage.model.ts
angularwithasp.client/src/app/services/: car.service.ts  garage.service.ts
(+14 files in other folders)
